<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-Ht-6ZG">
                                <rect key="frame" x="125" y="164" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDj-kc-wxk"/>
                                    <action selector="twoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5t-4q-pxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-1j-UUj">
                                <rect key="frame" x="180" y="164" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycu-au-FDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-yT-xqH">
                                <rect key="frame" x="180" y="219" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud8-qy-4ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-gU-Ij3">
                                <rect key="frame" x="125" y="219" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fiveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVL-85-j9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-tJ-5Io">
                                <rect key="frame" x="70" y="219" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4P5-hL-fTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-i6-s2h">
                                <rect key="frame" x="180" y="274" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kV-cI-tjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-DF-tB3">
                                <rect key="frame" x="125" y="274" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ee-NN-czf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-xn-5jP">
                                <rect key="frame" x="70" y="274" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZE-mS-JRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-aC-A8Z">
                                <rect key="frame" x="70" y="109" width="30" height="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="ACButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vK-Kb-ksM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-zA-Iyi">
                                <rect key="frame" x="235" y="219" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4L-Wd-1Cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-io-wnj">
                                <rect key="frame" x="125" y="109" width="30" height="30"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iH1-lJ-M34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-tY-Bh9">
                                <rect key="frame" x="180" y="109" width="30" height="30"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="percentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ik-iz-EwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-T6-ZV1">
                                <rect key="frame" x="235" y="109" width="30" height="30"/>
                                <state key="normal" title="\"/>
                                <connections>
                                    <action selector="divisionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lja-nn-cnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-nc-yAf">
                                <rect key="frame" x="235" y="164" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="multiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOD-cs-q2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-yK-hXc">
                                <rect key="frame" x="235" y="274" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chK-R1-vMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njL-hG-DAG">
                                <rect key="frame" x="180" y="329" width="30" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEN-M8-Hmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-pZ-gT3">
                                <rect key="frame" x="125" y="329" width="30" height="30"/>
                                <state key="normal" title="()"/>
                                <connections>
                                    <action selector="BracketButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvR-nB-oiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-Oo-90d">
                                <rect key="frame" x="70" y="329" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yex-q7-j1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-rZ-Zvf">
                                <rect key="frame" x="70" y="164" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idj-iC-afO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msV-RQ-jSK">
                                <rect key="frame" x="291" y="50" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-JB-Soh">
                                <rect key="frame" x="235" y="329" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijX-wI-FWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNq-io-wnj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="02u-9g-jfU"/>
                            <constraint firstItem="F0Y-pZ-gT3" firstAttribute="top" secondItem="aSa-DF-tB3" secondAttribute="bottom" constant="25" id="2Y2-S3-Dm4"/>
                            <constraint firstItem="vpx-aC-A8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="4IB-Kh-SPA"/>
                            <constraint firstItem="n3l-gU-Ij3" firstAttribute="top" secondItem="vfK-Ht-6ZG" secondAttribute="bottom" constant="25" id="6gS-RP-cJg"/>
                            <constraint firstItem="n3l-gU-Ij3" firstAttribute="leading" secondItem="MHh-tJ-5Io" secondAttribute="trailing" constant="25" id="9uD-gk-w4V"/>
                            <constraint firstItem="3Jb-Oo-90d" firstAttribute="top" secondItem="hoI-xn-5jP" secondAttribute="bottom" constant="25" id="A27-a8-Y12"/>
                            <constraint firstItem="OXb-zA-Iyi" firstAttribute="top" secondItem="xD0-nc-yAf" secondAttribute="bottom" constant="25" id="Asd-0T-R3D"/>
                            <constraint firstItem="e4m-yK-hXc" firstAttribute="leading" secondItem="uAW-i6-s2h" secondAttribute="trailing" constant="25" id="BlG-Mp-1y6"/>
                            <constraint firstItem="3Jb-Oo-90d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="DRN-cv-B8f"/>
                            <constraint firstItem="vfK-Ht-6ZG" firstAttribute="top" secondItem="jNq-io-wnj" secondAttribute="bottom" constant="25" id="Dnu-Nz-cX1"/>
                            <constraint firstItem="xD0-nc-yAf" firstAttribute="top" secondItem="qe6-T6-ZV1" secondAttribute="bottom" constant="25" id="FWi-Fp-V9Y"/>
                            <constraint firstItem="0IO-tY-Bh9" firstAttribute="leading" secondItem="jNq-io-wnj" secondAttribute="trailing" constant="25" id="Kgs-81-w8D"/>
                            <constraint firstItem="uAW-i6-s2h" firstAttribute="top" secondItem="4HH-yT-xqH" secondAttribute="bottom" constant="25" id="NTq-nD-5dQ"/>
                            <constraint firstItem="MHh-tJ-5Io" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Nr9-uC-FvM"/>
                            <constraint firstItem="msV-RQ-jSK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="Nyk-I7-UWu"/>
                            <constraint firstItem="jNq-io-wnj" firstAttribute="leading" secondItem="vpx-aC-A8Z" secondAttribute="trailing" constant="25" id="PUY-p8-lrT"/>
                            <constraint firstItem="cz4-JB-Soh" firstAttribute="leading" secondItem="njL-hG-DAG" secondAttribute="trailing" constant="25" id="Q5K-iz-XLF"/>
                            <constraint firstItem="vfK-Ht-6ZG" firstAttribute="leading" secondItem="MOd-rZ-Zvf" secondAttribute="trailing" constant="25" id="RVV-8A-8RF"/>
                            <constraint firstItem="MOd-rZ-Zvf" firstAttribute="top" secondItem="vpx-aC-A8Z" secondAttribute="bottom" constant="25" id="SfZ-mZ-wEq"/>
                            <constraint firstItem="MHh-tJ-5Io" firstAttribute="top" secondItem="MOd-rZ-Zvf" secondAttribute="bottom" constant="25" id="VwS-fL-7U3"/>
                            <constraint firstItem="hoI-xn-5jP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="WvD-85-obg"/>
                            <constraint firstItem="F0Y-pZ-gT3" firstAttribute="leading" secondItem="3Jb-Oo-90d" secondAttribute="trailing" constant="25" id="Ybv-ZV-pgw"/>
                            <constraint firstItem="0IO-tY-Bh9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="ZYl-c2-dCt"/>
                            <constraint firstItem="msV-RQ-jSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zkx-4w-o8l"/>
                            <constraint firstItem="sAt-1j-UUj" firstAttribute="leading" secondItem="vfK-Ht-6ZG" secondAttribute="trailing" constant="25" id="a1x-0p-1Qo"/>
                            <constraint firstItem="OXb-zA-Iyi" firstAttribute="leading" secondItem="4HH-yT-xqH" secondAttribute="trailing" constant="25" id="aej-aL-h1M"/>
                            <constraint firstItem="qe6-T6-ZV1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="bC4-Fs-r8d"/>
                            <constraint firstItem="MOd-rZ-Zvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="cmA-xp-Mhn"/>
                            <constraint firstItem="4HH-yT-xqH" firstAttribute="leading" secondItem="n3l-gU-Ij3" secondAttribute="trailing" constant="25" id="eKy-Te-yqd"/>
                            <constraint firstItem="qe6-T6-ZV1" firstAttribute="leading" secondItem="0IO-tY-Bh9" secondAttribute="trailing" constant="25" id="fAP-QZ-Vbx"/>
                            <constraint firstItem="aSa-DF-tB3" firstAttribute="leading" secondItem="hoI-xn-5jP" secondAttribute="trailing" constant="25" id="fVE-ZP-g0b"/>
                            <constraint firstItem="vpx-aC-A8Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="hpW-3a-1QU"/>
                            <constraint firstItem="njL-hG-DAG" firstAttribute="top" secondItem="uAW-i6-s2h" secondAttribute="bottom" constant="25" id="ixi-xn-dzr"/>
                            <constraint firstItem="n3l-gU-Ij3" firstAttribute="top" secondItem="vfK-Ht-6ZG" secondAttribute="bottom" constant="25" id="lKX-4t-6ZP"/>
                            <constraint firstItem="4HH-yT-xqH" firstAttribute="top" secondItem="sAt-1j-UUj" secondAttribute="bottom" constant="25" id="mcY-IZ-r1d"/>
                            <constraint firstItem="uAW-i6-s2h" firstAttribute="leading" secondItem="aSa-DF-tB3" secondAttribute="trailing" constant="25" id="mxH-8m-6b1"/>
                            <constraint firstItem="hoI-xn-5jP" firstAttribute="top" secondItem="MHh-tJ-5Io" secondAttribute="bottom" constant="25" id="olg-Ky-gi7"/>
                            <constraint firstItem="xD0-nc-yAf" firstAttribute="leading" secondItem="sAt-1j-UUj" secondAttribute="trailing" constant="25" id="uAr-5w-yle"/>
                            <constraint firstItem="cz4-JB-Soh" firstAttribute="top" secondItem="e4m-yK-hXc" secondAttribute="bottom" constant="25" id="udc-Ak-oVR"/>
                            <constraint firstItem="e4m-yK-hXc" firstAttribute="top" secondItem="OXb-zA-Iyi" secondAttribute="bottom" constant="25" id="vLk-En-12g"/>
                            <constraint firstItem="vfK-Ht-6ZG" firstAttribute="top" secondItem="jNq-io-wnj" secondAttribute="bottom" constant="25" id="wDw-y2-oKm"/>
                            <constraint firstItem="sAt-1j-UUj" firstAttribute="top" secondItem="0IO-tY-Bh9" secondAttribute="bottom" constant="25" id="wXo-8p-4dq"/>
                            <constraint firstItem="aSa-DF-tB3" firstAttribute="top" secondItem="n3l-gU-Ij3" secondAttribute="bottom" constant="25" id="yUi-N9-dj7"/>
                            <constraint firstItem="njL-hG-DAG" firstAttribute="leading" secondItem="F0Y-pZ-gT3" secondAttribute="trailing" constant="25" id="yy5-wa-az9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ACButton" destination="vpx-aC-A8Z" id="3Fh-xt-Yrx"/>
                        <outlet property="PercentButton" destination="0IO-tY-Bh9" id="oz4-YM-e4W"/>
                        <outlet property="additionButton" destination="OXb-zA-Iyi" id="jQz-2h-3co"/>
                        <outlet property="bracketsButton" destination="F0Y-pZ-gT3" id="fXb-Ed-HRX"/>
                        <outlet property="decimalButton" destination="njL-hG-DAG" id="HXY-dR-HqC"/>
                        <outlet property="displayLabel" destination="msV-RQ-jSK" id="xV8-wg-R7Y"/>
                        <outlet property="divideButton" destination="qe6-T6-ZV1" id="aDi-0W-N8L"/>
                        <outlet property="eightButton" destination="vfK-Ht-6ZG" id="YTi-aN-IEl"/>
                        <outlet property="equalsButton" destination="cz4-JB-Soh" id="SgX-0P-YMf"/>
                        <outlet property="fiveButton" destination="n3l-gU-Ij3" id="P69-Ps-v7w"/>
                        <outlet property="fourButton" destination="MHh-tJ-5Io" id="Cx2-4k-ZdR"/>
                        <outlet property="minusButton" destination="e4m-yK-hXc" id="pdn-14-Px6"/>
                        <outlet property="multiplyButton" destination="xD0-nc-yAf" id="DTk-vO-heU"/>
                        <outlet property="nineButton" destination="sAt-1j-UUj" id="fbu-wb-0ie"/>
                        <outlet property="oneButton" destination="hoI-xn-5jP" id="Yft-JX-VlM"/>
                        <outlet property="plusMinusButton" destination="jNq-io-wnj" id="qTa-hy-Dsf"/>
                        <outlet property="sevenButton" destination="MOd-rZ-Zvf" id="j8B-GC-tbm"/>
                        <outlet property="sixButton" destination="4HH-yT-xqH" id="PYB-Em-goL"/>
                        <outlet property="threeButton" destination="uAW-i6-s2h" id="DWF-13-bjt"/>
                        <outlet property="twoButton" destination="aSa-DF-tB3" id="Bw6-0L-FFR"/>
                        <outlet property="zeroButton" destination="3Jb-Oo-90d" id="aF6-kA-Djw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="418"/>
        </scene>
    </scenes>
</document>
