<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-Ht-6ZG">
                                <rect key="frame" x="150" y="164" width="30" height="30"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-1j-UUj">
                                <rect key="frame" x="230" y="164" width="30" height="30"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-yT-xqH">
                                <rect key="frame" x="230" y="219" width="30" height="30"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-gU-Ij3">
                                <rect key="frame" x="150" y="219" width="30" height="30"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-tJ-5Io">
                                <rect key="frame" x="70" y="221" width="30" height="30"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-i6-s2h">
                                <rect key="frame" x="230" y="274" width="30" height="30"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-DF-tB3">
                                <rect key="frame" x="150" y="274" width="30" height="30"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-xn-5jP">
                                <rect key="frame" x="70" y="276" width="30" height="30"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-aC-A8Z">
                                <rect key="frame" x="70" y="109" width="30" height="30"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-zA-Iyi">
                                <rect key="frame" x="285" y="221" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-io-wnj">
                                <rect key="frame" x="150" y="109" width="30" height="30"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-tY-Bh9">
                                <rect key="frame" x="230" y="109" width="30" height="30"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-T6-ZV1">
                                <rect key="frame" x="285" y="109" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-nc-yAf">
                                <rect key="frame" x="285" y="164" width="30" height="30"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-yK-hXc">
                                <rect key="frame" x="285" y="274" width="30" height="30"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-JB-Soh">
                                <rect key="frame" x="285" y="329" width="30" height="30"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njL-hG-DAG">
                                <rect key="frame" x="230" y="329" width="30" height="30"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-pZ-gT3">
                                <rect key="frame" x="150" y="329" width="30" height="30"/>
                                <state key="normal" title="()"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-Oo-90d">
                                <rect key="frame" x="70" y="331" width="30" height="30"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-rZ-Zvf">
                                <rect key="frame" x="70" y="164" width="30" height="30"/>
                                <state key="normal" title="7"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNq-io-wnj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="02u-9g-jfU"/>
                            <constraint firstItem="vpx-aC-A8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="4IB-Kh-SPA"/>
                            <constraint firstItem="n3l-gU-Ij3" firstAttribute="top" secondItem="vfK-Ht-6ZG" secondAttribute="bottom" constant="25" id="6gS-RP-cJg"/>
                            <constraint firstItem="3Jb-Oo-90d" firstAttribute="top" secondItem="hoI-xn-5jP" secondAttribute="bottom" constant="25" id="A27-a8-Y12"/>
                            <constraint firstItem="3Jb-Oo-90d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="DRN-cv-B8f"/>
                            <constraint firstItem="uAW-i6-s2h" firstAttribute="leading" secondItem="aSa-DF-tB3" secondAttribute="trailing" constant="50" id="Ggl-Ec-ZER"/>
                            <constraint firstItem="0IO-tY-Bh9" firstAttribute="leading" secondItem="jNq-io-wnj" secondAttribute="trailing" constant="25" id="Kgs-81-w8D"/>
                            <constraint firstItem="MHh-tJ-5Io" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Nr9-uC-FvM"/>
                            <constraint firstItem="jNq-io-wnj" firstAttribute="leading" secondItem="vpx-aC-A8Z" secondAttribute="trailing" constant="25" id="PUY-p8-lrT"/>
                            <constraint firstItem="MOd-rZ-Zvf" firstAttribute="top" secondItem="vpx-aC-A8Z" secondAttribute="bottom" constant="25" id="SfZ-mZ-wEq"/>
                            <constraint firstItem="MHh-tJ-5Io" firstAttribute="top" secondItem="MOd-rZ-Zvf" secondAttribute="bottom" constant="25" id="VwS-fL-7U3"/>
                            <constraint firstItem="hoI-xn-5jP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="WvD-85-obg"/>
                            <constraint firstItem="aSa-DF-tB3" firstAttribute="leading" secondItem="hoI-xn-5jP" secondAttribute="trailing" constant="50" id="ZBK-nP-YI0"/>
                            <constraint firstItem="0IO-tY-Bh9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="ZYl-c2-dCt"/>
                            <constraint firstItem="qe6-T6-ZV1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="bC4-Fs-r8d"/>
                            <constraint firstItem="MOd-rZ-Zvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="cQF-KM-0c0"/>
                            <constraint firstItem="qe6-T6-ZV1" firstAttribute="leading" secondItem="0IO-tY-Bh9" secondAttribute="trailing" constant="25" id="fAP-QZ-Vbx"/>
                            <constraint firstItem="OXb-zA-Iyi" firstAttribute="leading" secondItem="uAW-i6-s2h" secondAttribute="trailing" constant="100" id="gqQ-BB-0VX"/>
                            <constraint firstItem="vpx-aC-A8Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="hpW-3a-1QU"/>
                            <constraint firstItem="vfK-Ht-6ZG" firstAttribute="leading" secondItem="MOd-rZ-Zvf" secondAttribute="trailing" constant="50" id="htE-0r-TJG"/>
                            <constraint firstItem="n3l-gU-Ij3" firstAttribute="leading" secondItem="MHh-tJ-5Io" secondAttribute="trailing" constant="50" id="lMr-bw-gH8"/>
                            <constraint firstItem="F0Y-pZ-gT3" firstAttribute="leading" secondItem="3Jb-Oo-90d" secondAttribute="trailing" constant="50" id="n0g-6q-FMJ"/>
                            <constraint firstItem="hoI-xn-5jP" firstAttribute="top" secondItem="MHh-tJ-5Io" secondAttribute="bottom" constant="25" id="olg-Ky-gi7"/>
                            <constraint firstItem="F0Y-pZ-gT3" firstAttribute="top" secondItem="aSa-DF-tB3" secondAttribute="bottom" constant="25" id="rIX-K9-MWb"/>
                            <constraint firstItem="vfK-Ht-6ZG" firstAttribute="top" secondItem="jNq-io-wnj" secondAttribute="bottom" constant="25" id="wDw-y2-oKm"/>
                            <constraint firstItem="aSa-DF-tB3" firstAttribute="top" secondItem="n3l-gU-Ij3" secondAttribute="bottom" constant="25" id="y7e-a6-zed"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="418"/>
        </scene>
    </scenes>
</document>
