<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-Ht-6ZG">
                                <rect key="frame" x="265" y="245" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDj-kc-wxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-1j-UUj">
                                <rect key="frame" x="320" y="245" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycu-au-FDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-yT-xqH">
                                <rect key="frame" x="320" y="300" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud8-qy-4ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-gU-Ij3">
                                <rect key="frame" x="265" y="300" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fiveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVL-85-j9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-tJ-5Io">
                                <rect key="frame" x="210" y="300" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4P5-hL-fTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-i6-s2h">
                                <rect key="frame" x="320" y="355" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kV-cI-tjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-DF-tB3">
                                <rect key="frame" x="265" y="355" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ee-NN-czf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-xn-5jP">
                                <rect key="frame" x="210" y="355" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZE-mS-JRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-aC-A8Z">
                                <rect key="frame" x="210" y="190" width="30" height="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="ACButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vK-Kb-ksM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njL-hG-DAG">
                                <rect key="frame" x="320" y="410" width="30" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEN-M8-Hmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-Oo-90d">
                                <rect key="frame" x="210" y="410" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yex-q7-j1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-pZ-gT3">
                                <rect key="frame" x="265" y="410" width="30" height="30"/>
                                <state key="normal" title="^"/>
                                <connections>
                                    <action selector="powerOfButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWS-Oz-mg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-zA-Iyi">
                                <rect key="frame" x="375" y="300" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4L-Wd-1Cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-nc-yAf">
                                <rect key="frame" x="375" y="245" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="multiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOD-cs-q2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-yK-hXc">
                                <rect key="frame" x="375" y="355" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chK-R1-vMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-JB-Soh">
                                <rect key="frame" x="375" y="410" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijX-wI-FWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-T6-ZV1">
                                <rect key="frame" x="375" y="190" width="30" height="30"/>
                                <state key="normal" title="\"/>
                                <connections>
                                    <action selector="divisionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lja-nn-cnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-rZ-Zvf">
                                <rect key="frame" x="210" y="245" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idj-iC-afO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msV-RQ-jSK">
                                <rect key="frame" x="365" y="100" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3l-gU-Ij3" firstAttribute="leading" secondItem="MHh-tJ-5Io" secondAttribute="trailing" constant="25" id="3EP-OS-Ueh"/>
                            <constraint firstItem="e4m-yK-hXc" firstAttribute="top" secondItem="OXb-zA-Iyi" secondAttribute="bottom" constant="25" id="5b4-P0-vtF"/>
                            <constraint firstItem="cz4-JB-Soh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="7Oa-WX-AgE"/>
                            <constraint firstItem="njL-hG-DAG" firstAttribute="leading" secondItem="F0Y-pZ-gT3" secondAttribute="trailing" constant="25" id="7ol-tB-W77"/>
                            <constraint firstItem="OXb-zA-Iyi" firstAttribute="leading" secondItem="4HH-yT-xqH" secondAttribute="trailing" constant="25" id="9qI-ba-HAD"/>
                            <constraint firstItem="sAt-1j-UUj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="9t9-iv-B7k"/>
                            <constraint firstItem="OXb-zA-Iyi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="BwL-kJ-mKa"/>
                            <constraint firstItem="qe6-T6-ZV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="C16-4O-TBh"/>
                            <constraint firstItem="e4m-yK-hXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="EEz-Rj-FuC"/>
                            <constraint firstItem="uAW-i6-s2h" firstAttribute="top" secondItem="4HH-yT-xqH" secondAttribute="bottom" constant="25" id="Hey-ST-e3H"/>
                            <constraint firstItem="aSa-DF-tB3" firstAttribute="top" secondItem="n3l-gU-Ij3" secondAttribute="bottom" constant="25" id="KPk-2N-H82"/>
                            <constraint firstItem="xD0-nc-yAf" firstAttribute="leading" secondItem="sAt-1j-UUj" secondAttribute="trailing" constant="25" id="KXS-lV-0wP"/>
                            <constraint firstItem="vfK-Ht-6ZG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="Kpb-Bo-X43"/>
                            <constraint firstItem="n3l-gU-Ij3" firstAttribute="top" secondItem="vfK-Ht-6ZG" secondAttribute="bottom" constant="25" id="Nrp-Yc-cBG"/>
                            <constraint firstItem="aSa-DF-tB3" firstAttribute="leading" secondItem="hoI-xn-5jP" secondAttribute="trailing" constant="25" id="Qdz-CD-vuM"/>
                            <constraint firstItem="MOd-rZ-Zvf" firstAttribute="top" secondItem="vpx-aC-A8Z" secondAttribute="bottom" constant="25" id="QxL-RL-hWC"/>
                            <constraint firstItem="4HH-yT-xqH" firstAttribute="leading" secondItem="n3l-gU-Ij3" secondAttribute="trailing" constant="25" id="ROJ-Ht-YjD"/>
                            <constraint firstItem="F0Y-pZ-gT3" firstAttribute="top" secondItem="aSa-DF-tB3" secondAttribute="bottom" constant="25" id="Tlr-uZ-FTu"/>
                            <constraint firstItem="vpx-aC-A8Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-95" id="UZl-Wp-1ai"/>
                            <constraint firstItem="cz4-JB-Soh" firstAttribute="top" secondItem="e4m-yK-hXc" secondAttribute="bottom" constant="25" id="YKW-PK-Dy6"/>
                            <constraint firstItem="4HH-yT-xqH" firstAttribute="top" secondItem="sAt-1j-UUj" secondAttribute="bottom" constant="25" id="ZMd-Lb-C9L"/>
                            <constraint firstItem="e4m-yK-hXc" firstAttribute="leading" secondItem="uAW-i6-s2h" secondAttribute="trailing" constant="25" id="ahy-Ng-Llb"/>
                            <constraint firstItem="xD0-nc-yAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="dWW-1z-spK"/>
                            <constraint firstItem="msV-RQ-jSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="dXn-RH-Ixa"/>
                            <constraint firstItem="vpx-aC-A8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="dil-Be-3IU"/>
                            <constraint firstItem="xD0-nc-yAf" firstAttribute="top" secondItem="qe6-T6-ZV1" secondAttribute="bottom" constant="25" id="iJV-C5-00f"/>
                            <constraint firstItem="njL-hG-DAG" firstAttribute="top" secondItem="uAW-i6-s2h" secondAttribute="bottom" constant="25" id="iw7-Qh-BJZ"/>
                            <constraint firstItem="OXb-zA-Iyi" firstAttribute="top" secondItem="xD0-nc-yAf" secondAttribute="bottom" constant="25" id="jjy-c7-kaG"/>
                            <constraint firstItem="MHh-tJ-5Io" firstAttribute="top" secondItem="MOd-rZ-Zvf" secondAttribute="bottom" constant="25" id="kQx-ny-N9P"/>
                            <constraint firstItem="3Jb-Oo-90d" firstAttribute="top" secondItem="hoI-xn-5jP" secondAttribute="bottom" constant="25" id="kmf-BF-ugP"/>
                            <constraint firstItem="sAt-1j-UUj" firstAttribute="leading" secondItem="vfK-Ht-6ZG" secondAttribute="trailing" constant="25" id="mHx-9f-5TC"/>
                            <constraint firstItem="qe6-T6-ZV1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-95" id="neE-dc-rjR"/>
                            <constraint firstItem="msV-RQ-jSK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-170" id="oaz-mS-H1j"/>
                            <constraint firstItem="vfK-Ht-6ZG" firstAttribute="leading" secondItem="MOd-rZ-Zvf" secondAttribute="trailing" constant="25" id="p13-28-c8S"/>
                            <constraint firstItem="hoI-xn-5jP" firstAttribute="top" secondItem="MHh-tJ-5Io" secondAttribute="bottom" constant="25" id="qd5-Xb-UpZ"/>
                            <constraint firstItem="F0Y-pZ-gT3" firstAttribute="leading" secondItem="3Jb-Oo-90d" secondAttribute="trailing" constant="25" id="qdd-vm-1iT"/>
                            <constraint firstItem="uAW-i6-s2h" firstAttribute="leading" secondItem="aSa-DF-tB3" secondAttribute="trailing" constant="25" id="tAL-g2-yk8"/>
                            <constraint firstItem="cz4-JB-Soh" firstAttribute="leading" secondItem="njL-hG-DAG" secondAttribute="trailing" constant="25" id="vjd-m9-raI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ACButton" destination="vpx-aC-A8Z" id="3Fh-xt-Yrx"/>
                        <outlet property="additionButton" destination="OXb-zA-Iyi" id="jQz-2h-3co"/>
                        <outlet property="decimalButton" destination="njL-hG-DAG" id="HXY-dR-HqC"/>
                        <outlet property="displayLabel" destination="msV-RQ-jSK" id="xV8-wg-R7Y"/>
                        <outlet property="divideButton" destination="qe6-T6-ZV1" id="aDi-0W-N8L"/>
                        <outlet property="eightButton" destination="vfK-Ht-6ZG" id="YTi-aN-IEl"/>
                        <outlet property="equalsButton" destination="cz4-JB-Soh" id="SgX-0P-YMf"/>
                        <outlet property="fiveButton" destination="n3l-gU-Ij3" id="P69-Ps-v7w"/>
                        <outlet property="fourButton" destination="MHh-tJ-5Io" id="Cx2-4k-ZdR"/>
                        <outlet property="minusButton" destination="e4m-yK-hXc" id="pdn-14-Px6"/>
                        <outlet property="multiplyButton" destination="xD0-nc-yAf" id="DTk-vO-heU"/>
                        <outlet property="nineButton" destination="sAt-1j-UUj" id="fbu-wb-0ie"/>
                        <outlet property="oneButton" destination="hoI-xn-5jP" id="Yft-JX-VlM"/>
                        <outlet property="sevenButton" destination="MOd-rZ-Zvf" id="j8B-GC-tbm"/>
                        <outlet property="sixButton" destination="4HH-yT-xqH" id="PYB-Em-goL"/>
                        <outlet property="threeButton" destination="uAW-i6-s2h" id="DWF-13-bjt"/>
                        <outlet property="twoButton" destination="aSa-DF-tB3" id="Bw6-0L-FFR"/>
                        <outlet property="zeroButton" destination="3Jb-Oo-90d" id="aF6-kA-Djw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="418"/>
        </scene>
    </scenes>
</document>
